<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome Page</title>
  <link rel="stylesheet" href="style_wlcmpg.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen">
</head>
<body>

  <div class="navbar">
    <div class="site-name">AVGEEKS</div>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html">Jets</a></li>
      <li><a href="index.html">Airliners</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="hero">
    <h1>Welcome to Avgeeks !</h1>
    <p>This is a website for aviation anthusiasts who admire jets and planes.</p>
    <a href="#" class="btn">SEE MORE</a>
  </div>

</body>
</html>